{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"buttons","order":3,"path":"folders/Sprites/buttons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_buttonLEFT","order":2,"path":"objects/obj_buttonLEFT/obj_buttonLEFT.yy",},
    {"name":"obj_buttonRIGHT","order":3,"path":"objects/obj_buttonRIGHT/obj_buttonRIGHT.yy",},
    {"name":"obj_buttonUP","order":4,"path":"objects/obj_buttonUP/obj_buttonUP.yy",},
    {"name":"obj_detector","order":1,"path":"objects/obj_detector/obj_detector.yy",},
    {"name":"obj_gamecontroller","order":5,"path":"objects/obj_gamecontroller/obj_gamecontroller.yy",},
    {"name":"spr_buttonDOWN","order":4,"path":"sprites/spr_buttonDOWN/spr_buttonDOWN.yy",},
    {"name":"spr_buttonLEFT","order":6,"path":"sprites/spr_buttonLEFT/spr_buttonLEFT.yy",},
    {"name":"spr_buttonRIGHT","order":5,"path":"sprites/spr_buttonRIGHT/spr_buttonRIGHT.yy",},
    {"name":"spr_buttonUP","order":3,"path":"sprites/spr_buttonUP/spr_buttonUP.yy",},
    {"name":"spr_detector","order":1,"path":"sprites/spr_detector/spr_detector.yy",},
  ],
}